services:
  stirling-pdf:
    image: docker.stirlingpdf.com/stirlingtools/stirling-pdf:latest
    ports:
      - '8080:8080'
    volumes:
      - /opt/stacks/StirlingPDF/trainingData:/usr/share/tessdata # Required for extra OCR languages
      - /opt/stacks/StirlingPDF/extraConfigs:/configs
      - /opt/stacks/StirlingPDF/customFiles:/customFiles/
      - /opt/stacks/StirlingPDF/logs:/logs/
      - /opt/stacks/StirlingPDF/pipeline:/pipeline/
    environment:
      - DISABLE_ADDITIONAL_FEATURES=false
      - LANGS=en_GB