services:
  stirling-pdf:
    image: docker.stirlingpdf.com/stirlingtools/stirling-pdf:latest
    container_name: stirling-pdf
    ports:
      - '8088:8080'
    volumes:
      - /mnt/docker/stirlingpdf/trainingData:/usr/share/tessdata # Required for extra OCR languages
      - /mnt/docker/stirlingpdf/extraConfigs:/configs
      - /mnt/docker/stirlingpdf/customFiles:/customFiles/
      - /mnt/docker/stirlingpdf/logs:/logs/
      - /mnt/docker/stirlingpdf/pipeline:/pipeline/
    environment:
      - DISABLE_ADDITIONAL_FEATURES=false
      - LANGS=en_GB