services:
    uptime-kuma:
        image: 'louislam/uptime-kuma:latest'
        container_name: uptime-kuma
        volumes:
            - '/opt/stacks/uptime-kuma/data:/app/data'
        ports:
            - '3001:3001'
        restart: always